{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Creating a book store, for learning sake",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahr Thomas Acton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  }
}
