{
  "name": "Software_Engineering_Fundamentals-",
  "version": "0.0.1",
  "extends": "airbnb",
  "rules": {
    "func-names": [
      "error",
      "never"
    ]
  },
  "devDependencies": {
    "jshint-stylish": "^2.2.1"
  }
}
